# gitestspringmvc

./: ProjectHome.md  build.gradle  build.properties  build.xml
src/springapp/domain/: Product.java
src/springapp/service/: PriceIncreaseValidator.java
test/springapp/domain/: ProductTests.java
test/springapp/service/: SimpleProductManagerTests.java
test/springapp/web/: HelloControllerTests.java
trunk/: build.gradle  build.properties  build.xml
trunk/src/springapp/service/: ProductManager.java  SimpleProductManager.java
trunk/src/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
trunk/test/springapp/web/: InventoryControllerTests.java
trunk/war/WEB-INF/: springapp-servlet.xml  web.xml
trunk/war/WEB-INF/jsp/: hello.jsp
war/: index.jsp
war/WEB-INF/: web.xml
war/WEB-INF/jsp/: priceincrease.jsp
