apply plugin: 'java'
ant.importBuild 'build.xml'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
}


//appserverHome='C:/Bin/apache-tomcat-7.0.52'
//appserverLib=appserverHome + '/lib'
//deployPath=appserverHome + '/webapps'
//tomcatManagerUrl='http://localhost:8080/manager'
//tomcatManagerUsername='tomcat'
//tomcatManagerPassword='s3cret'

task testIly << {
//    println System.properties
    println deployPath
}